{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.BlogManagement.com,http://localhost:4200,https://localhost:44320,https://localhost:44346",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44395,https://localhost:44320,https://localhost:44326"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=BlogManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Redis": {
        "Configuration": "localhost"
    },
  "StringEncryption": {
    "DefaultPassPhrase": "WBzw1mQT0Qo1XiyD"
  }
}
